! Configuration File for keepalived

global_defs {
   notification_email {
     acassen@firewall.loc
     failover@firewall.loc
     sysadmin@firewall.loc
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 192.168.200.1
   smtp_connect_timeout 30
   router_id LVS_DEVEL
}
##Nginx检测脚本设置
vrrp_script Monitor_Nginx {
	 script "/root/monitor_nginx.sh"
	 interval 2
	 weight 2
}

vrrp_instance VI_1 {
    state MASTER      #(主机为MASTER，备用机为BACKUP) 
    interface eth0     #(HA监测网络接口)
    virtual_router_id 51  #(主、备机的virtual_router_id必须相同)
    priority 100  #(主、备机取不同的优先级，主机值较大，备份机值较小,值越大优先级越高)
    advert_int 1 #(VRRP Multicast广播周期秒数)
    authentication {#定义认证
        auth_type PASS #(VRRP认证方式：pass 明白认证)
        auth_pass 1111 #(密码)
    }
    track_script {
			Monitor_Nginx #(调用nginx进程检测脚本)
		}
    virtual_ipaddress {
        192.168.200.16 #(VRRP HA虚拟地址)
    }
}

