##配置Haproxy
##Haproxy配置中分成五部分内容，当然这些组件不是必选的，可以根据需要选择作为配置。

#global：参数是进程级的，通常和操作系统(OS)相关。这些参数一般只设置一次，如果配置无误，就不需要再次配置进行修改；
#default：配置默认参数的，这些参数可以被利用配置到frontend，backend，listen组件；
#frontend：接收请求的前端虚拟节点，Frontend可以根据规则直接指定具体使用后端的backend(可动态选择)；
#backend：后端服务集群的配置，是真实的服务器，一个Backend对应一个或者多个实体服务器；
#listen：Frontend和Backend的组合体。


global  #全局配置参数，进程级的，用来控制Haproxy启动前的一些进程及系统设置
    maxconn 51200  
    chroot /usr/local/haproxy  
    uid 99  
    gid 99  
    daemon  
    #quiet  
    nbproc 1 #进程数  
    pidfile /usr/local/haproxy/logs/haproxy.pid  
  
defaults  #配置一些默认的参数，可以被frontend，backend，listen段继承使用
        mode http #默认的模式mode { tcp|http|health }，tcp是4层，http是7层，health只会返回OK  
        #retries 2 #两次连接失败就认为是服务器不可用，也可以通过后面设置  
        option redispatch #当serverId对应的服务器挂掉后，强制定向到其他健康的服务器  
        option abortonclose #当服务器负载很高的时候，自动结束掉当前队列处理比较久的链接  
        timeout connect 5000ms #连接超时  
        timeout client 30000ms #客户端超时  
        timeout server 30000ms #服务器超时  
        #timeout check 2000 #=心跳检测超时  
        log 127.0.0.1 local0 err #[err warning info debug]  
        balance roundrobin                     #负载均衡算法  
#        option  httplog                        #日志类别,采用httplog  
#        option  httpclose   #每次请求完毕后主动关闭http通道,ha-proxy不支持keep-alive,只能模拟这种模式的实现  
#        option  dontlognull  
#        option  forwardfor  #如果后端服务器需要获得客户端真实ip需要配置的参数，可以从Http Header中获得客户端ip  
  
listen admin_stats  
        bind 0.0.0.0:8888 #监听端口  
        option httplog #采用http日志格式  
        stats refresh 30s #统计页面自动刷新时间  
        stats uri /stats #统计页面url  
        stats realm Haproxy Manager #统计页面密码框上提示文本  
        stats auth admin:admin #统计页面用户名和密码设置  
        #stats hide-version #隐藏统计页面上HAProxy的版本信息  
  
listen test1  
        bind :12345  
        mode tcp  
        server t1 192.168.1.101:8881  
        server t2 192.168.1.102:8881  
  
listen test2 :80  
       option httpclose  
       option forwardfor  
        server s1 192.168.1.101:8080 check weight 1 minconn 1 maxconn 3 check inter 40000        
        server s2 192.168.1.102:8080 check weight 1 minconn 1 maxconn 3 check inter 40000